[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F873A ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.36/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.36/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.36/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"23 /home/michael/documents/projects/logic-clock/logic-clock.X/main.c
[v _isr isr `II(v  1 e 1 0 ]
"27
[v _main main `(v  1 e 1 0 ]
"130
[v _countDelay countDelay `(v  1 e 1 0 ]
[s S54 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"95 /opt/microchip/xc8/v1.36/include/pic16f873a.h
[s S62 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S66 . 1 `uc 1 CARRY 1 0 :1:0 
]
[s S68 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ZERO 1 0 :1:2 
]
[u S71 . 1 `S54 1 . 1 0 `S62 1 . 1 0 `S66 1 . 1 0 `S68 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES71  1 e 1 @3 ]
"160
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S406 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"175
[u S413 . 1 `S406 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES413  1 e 1 @5 ]
"209
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"270
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S19 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"373
[s S28 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES33  1 e 1 @11 ]
[s S387 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"443
[u S395 . 1 `S387 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES395  1 e 1 @12 ]
[s S361 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"715
[s S367 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S372 . 1 `S361 1 . 1 0 `S367 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES372  1 e 1 @20 ]
[s S317 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"869
[s S326 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S330 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S333 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S336 . 1 `S317 1 . 1 0 `S326 1 . 1 0 `S330 1 . 1 0 `S333 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES336  1 e 1 @24 ]
[s S121 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1141
[s S128 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S132 . 1 `S121 1 . 1 0 `S128 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES132  1 e 1 @129 ]
"1190
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1239
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1300
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S150 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1317
[u S159 . 1 `S150 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES159  1 e 1 @135 ]
[s S298 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1377
[u S306 . 1 `S298 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES306  1 e 1 @140 ]
[s S209 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1615
[s S218 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S223 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S229 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S234 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S239 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S244 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S249 . 1 `S209 1 . 1 0 `S218 1 . 1 0 `S223 1 . 1 0 `S229 1 . 1 0 `S234 1 . 1 0 `S239 1 . 1 0 `S244 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES249  1 e 1 @148 ]
[s S171 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1755
[s S180 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S184 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S187 . 1 `S171 1 . 1 0 `S180 1 . 1 0 `S184 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES187  1 e 1 @152 ]
"1809
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S95 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"1835
[s S102 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S106 . 1 `S95 1 . 1 0 `S102 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES106  1 e 1 @156 ]
"1954
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"20 /home/michael/documents/projects/logic-clock/logic-clock.X/main.c
[v _scratch scratch `i  1 e 2 0 ]
"21
[v _heartbeat heartbeat `i  1 e 2 0 ]
"27
[v _main main `(v  1 e 1 0 ]
{
"128
} 0
"130
[v _countDelay countDelay `(v  1 e 1 0 ]
{
"131
[v countDelay@x x `i  1 a 2 6 ]
"130
[v countDelay@n n `i  1 p 2 4 ]
"135
} 0
"23
[v _isr isr `II(v  1 e 1 0 ]
{
"25
} 0
