__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 86 0 CODE 0
_main 1A 0 CODE 0
___sp 0 0 STACK 2
btemp 7C 0 ABS 0
ltemp 7C 0 ABS 0
ttemp 7C 0 ABS 0
wtemp 7C 0 ABS 0
start 11 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
ltemp0 7C 0 ABS 0
ttemp0 7C 0 ABS 0
wtemp0 7C 0 ABS 0
ltemp1 80 0 ABS 0
ttemp1 7F 0 ABS 0
wtemp1 7E 0 ABS 0
ltemp2 84 0 ABS 0
ttemp2 82 0 ABS 0
wtemp2 80 0 ABS 0
ltemp3 7E 0 ABS 0
ttemp3 85 0 ABS 0
wtemp3 82 0 ABS 0
ttemp4 7D 0 ABS 0
wtemp4 84 0 ABS 0
wtemp5 86 0 ABS 0
wtemp6 7D 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7C 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 70 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
_heartbeat 28 0 BANK0 1
__CFG_FOSC$XT 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 9C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70 0 CODE 0
__ptext2 86 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
countDelay@n 24 0 BANK0 1
__end_of__initialization 17 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_scratch 2A 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 97 0 CODE 0
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 28 0 BANK0 1
_countDelay 70 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_countDelay 0 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_STATUSbits 3 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_countDelay 86 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
countDelay@x 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 12D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 2B BANK0 20 1
%locals
dist/default/debug/logic-clock.X.debug.obj
/tmp/xcXxgDapK
222 13 0 CODE 0
225 13 0 CODE 0
239 13 0 CODE 0
240 14 0 CODE 0
241 15 0 CODE 0
242 16 0 CODE 0
248 17 0 CODE 0
250 17 0 CODE 0
251 18 0 CODE 0
main.c
27 1A 0 CODE 0
29 1A 0 CODE 0
32 1B 0 CODE 0
33 1E 0 CODE 0
34 1F 0 CODE 0
37 20 0 CODE 0
40 22 0 CODE 0
43 26 0 CODE 0
44 27 0 CODE 0
45 28 0 CODE 0
48 29 0 CODE 0
51 2A 0 CODE 0
52 2B 0 CODE 0
53 2C 0 CODE 0
59 2D 0 CODE 0
62 2E 0 CODE 0
63 2F 0 CODE 0
64 30 0 CODE 0
65 31 0 CODE 0
68 33 0 CODE 0
71 34 0 CODE 0
74 35 0 CODE 0
77 39 0 CODE 0
78 3A 0 CODE 0
79 3B 0 CODE 0
82 3C 0 CODE 0
83 3D 0 CODE 0
84 3E 0 CODE 0
85 3F 0 CODE 0
88 40 0 CODE 0
89 41 0 CODE 0
90 45 0 CODE 0
93 46 0 CODE 0
94 47 0 CODE 0
97 48 0 CODE 0
98 49 0 CODE 0
99 4A 0 CODE 0
100 4B 0 CODE 0
103 4C 0 CODE 0
120 4D 0 CODE 0
121 55 0 CODE 0
122 5A 0 CODE 0
123 66 0 CODE 0
126 68 0 CODE 0
106 6F 0 CODE 0
130 70 0 CODE 0
131 70 0 CODE 0
132 74 0 CODE 0
133 7F 0 CODE 0
132 85 0 CODE 0
23 86 0 CODE 0
24 86 0 CODE 0
25 8C 0 CODE 0
23 4 0 CODE 0
