__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 34 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 8A 0 CODE 0
__size_ofi1_countDelay 0 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
_currentByte 2E 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_T2CON 12 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 8A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
_heartbeat 30 0 BANK0 1
__end_ofi1_countDelay F8 0 CODE 0
__CFG_FOSC$XT 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 9C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 CC 0 CODE 0
__ptext2 8A 0 CODE 0
__ptext3 E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
countDelay@n 2A 0 BANK0 1
__end_of__initialization 19 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_scratch 32 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr CC 0 CODE 0
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
i1countDelay@x 22 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
_countDelay CC 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_countDelay 0 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
_STATUSbits 3 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_countDelay E2 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
i1countDelay@n 20 0 BANK0 1
countDelay@x 2C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
i1_countDelay E2 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1EF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 33 BANK0 20 1
%locals
dist/default/production/logic-clock.X.production.obj
/tmp/xcXyu8a96
240 13 0 CODE 0
243 13 0 CODE 0
260 13 0 CODE 0
261 14 0 CODE 0
262 15 0 CODE 0
263 16 0 CODE 0
264 17 0 CODE 0
265 18 0 CODE 0
271 19 0 CODE 0
273 19 0 CODE 0
274 1A 0 CODE 0
main.c
54 1C 0 CODE 0
56 1C 0 CODE 0
59 1D 0 CODE 0
60 20 0 CODE 0
61 21 0 CODE 0
64 22 0 CODE 0
67 24 0 CODE 0
70 28 0 CODE 0
71 29 0 CODE 0
72 2A 0 CODE 0
75 2B 0 CODE 0
78 2C 0 CODE 0
79 2D 0 CODE 0
80 2E 0 CODE 0
86 2F 0 CODE 0
89 30 0 CODE 0
90 31 0 CODE 0
91 32 0 CODE 0
92 33 0 CODE 0
95 35 0 CODE 0
98 36 0 CODE 0
101 37 0 CODE 0
104 3B 0 CODE 0
105 3C 0 CODE 0
106 3D 0 CODE 0
109 3E 0 CODE 0
110 3F 0 CODE 0
111 40 0 CODE 0
112 41 0 CODE 0
115 42 0 CODE 0
116 43 0 CODE 0
117 47 0 CODE 0
120 48 0 CODE 0
121 49 0 CODE 0
124 4A 0 CODE 0
125 4B 0 CODE 0
126 4C 0 CODE 0
127 4D 0 CODE 0
130 4E 0 CODE 0
131 52 0 CODE 0
132 56 0 CODE 0
133 58 0 CODE 0
134 59 0 CODE 0
135 5A 0 CODE 0
136 5B 0 CODE 0
137 5C 0 CODE 0
140 66 0 CODE 0
157 67 0 CODE 0
158 6F 0 CODE 0
159 74 0 CODE 0
160 80 0 CODE 0
163 82 0 CODE 0
143 89 0 CODE 0
167 CC 0 CODE 0
168 CC 0 CODE 0
169 D0 0 CODE 0
170 DB 0 CODE 0
169 E1 0 CODE 0
24 8A 0 CODE 0
25 8A 0 CODE 0
28 91 0 CODE 0
29 96 0 CODE 0
32 98 0 CODE 0
34 9C 0 CODE 0
35 9E 0 CODE 0
36 A2 0 CODE 0
37 A3 0 CODE 0
39 A8 0 CODE 0
42 AA 0 CODE 0
43 B1 0 CODE 0
44 B4 0 CODE 0
45 BB 0 CODE 0
47 BE 0 CODE 0
51 C0 0 CODE 0
52 C1 0 CODE 0
24 4 0 CODE 0
167 E2 0 CODE 0
168 E2 0 CODE 0
169 E6 0 CODE 0
170 F1 0 CODE 0
169 F7 0 CODE 0
